# Haaland stats / Mbappe stats / Jesus stats

In [1]:
import pandas as pd
import numpy as np
import re

## Haaland - Total numbers in UCL

* Haaland Numbers by Season

In [2]:
season_ucl_total_haal = pd.read_html('https://www.ogol.com.br/player_compet_detail.php?id=512741&competicao_id=27')[1]

In [3]:
season_ucl_total_haal

  Unnamed: 0   J  V  E  D     SG     M   T  RU  GM  GC  A AA V.1 Unnamed: 14
0    2021/22   1  1  0  0    2-1    86   1   0   1   0  0  0   0    detalhes
1    2020/21   8  4  1  3  16-11   705   8   0  10   0  2  0   0    detalhes
2    2019/20   8  3  1  4  18-16   554   6   2  10   0  2  0   0    detalhes
3        NaN  17  8  2  7  36-28  1345  15   2  21   0  -  -   -         NaN

In [4]:
season_ucl_total_haal.columns

Index(['Unnamed: 0', 'J', 'V', 'E', 'D', 'SG', 'M', 'T', 'RU', 'GM', 'GC', 'A',
       'AA', 'V.1', 'Unnamed: 14'],
      dtype='object')

In [5]:
season_ucl_total_haal = season_ucl_total_haal.rename(columns={'Unnamed: 0':'Season', 'J':'Games','V':'Wins', 'E':'Draws', 'D':'Defeats', 'SG':'Goals+Ass', 'M':'Minutes Played', 'GM':'Goals'})

In [6]:
season_ucl_total_haal.columns

Index(['Season', 'Games', 'Wins', 'Draws', 'Defeats', 'Goals+Ass',
       'Minutes Played', 'T', 'RU', 'Goals', 'GC', 'A', 'AA', 'V.1',
       'Unnamed: 14'],
      dtype='object')

In [7]:
season_ucl_total_haal.drop(columns=['Goals+Ass','T','RU', 'GC', 'A', 'AA', 'V.1', 'Unnamed: 14'], inplace=True)

In [8]:
season_ucl_total_haal

    Season  Games  Wins  Draws  Defeats  Minutes Played  Goals
0  2021/22      1     1      0        0              86      1
1  2020/21      8     4      1        3             705     10
2  2019/20      8     3      1        4             554     10
3      NaN     17     8      2        7            1345     21

In [9]:
minutes_per_gol_h = [86, 71, 137, 0]

In [10]:
age_haal = [21, 20, 19, 0]

In [11]:
season_ucl_total_haal["Min to Goal"] = minutes_per_gol_h

In [12]:
season_ucl_total_haal["Age"] = age_haal

In [52]:
season_ucl_total_haal['Name'] = 'Haaland'

In [53]:
season_ucl_total_haal

,Season,Games,Wins,Draws,Defeats,Minutes Played,Goals,Min to Goal,Age,Name
0,2021/22,1,1,0,0,86,1,86,21,Haaland
1,2020/21,8,4,1,3,705,10,71,20,Haaland
2,2019/20,8,3,1,4,554,10,137,19,Haaland
3,NaN,17,8,2,7,1345,21,0,0,Haaland

## Mbappe - Total numbers in UCL

* Mbappe Numbers by seasons

In [14]:
season_ucl_total_mbappe = pd.read_html('https://www.ogol.com.br/player_compet_detail.php?id=394508&competicao_id=27')[1]

In [15]:
season_ucl_total_mbappe.columns

Index(['Unnamed: 0', 'J', 'V', 'E', 'D', 'SG', 'M', 'T', 'RU', 'GM', 'GC', 'A',
       'AA', 'V.1', 'Unnamed: 14'],
      dtype='object')

In [16]:
season_ucl_total_mbappe = season_ucl_total_mbappe.rename(columns={'Unnamed: 0':'Season', 'J':'Games','V':'Wins', 'E':'Draws', 'D':'Defeats', 'SG':'Goals+Ass', 'M':'Minutes Played', 'GM':'Goals'})

In [17]:
season_ucl_total_mbappe.drop(columns=['Goals+Ass','T','RU', 'GC', 'A', 'AA', 'V.1', 'Unnamed: 14'], inplace=True)

In [18]:
season_ucl_total_mbappe

    Season  Games  Wins  Draws  Defeats  Minutes Played  Goals
0  2021/22      2     1      1        0             141      0
1  2020/21     10     6      1        3             900      8
2  2019/20     10     7      1        2             652      5
3  2018/19      8     4      2        2             701      4
4  2017/18      8     5      0        3             658      4
5  2016/17      9     4      2        3             536      6
6      NaN     47    27      7       13            3588     27

In [19]:
minutes_per_gol_m = [0, 113, 130, 175, 165, 89, 0]

In [20]:
age_mbappe = [22, 21, 20, 19, 18, 17, 0]

In [21]:
season_ucl_total_mbappe["Min to Goal"] = minutes_per_gol_m

In [22]:
season_ucl_total_mbappe["Age"] = age_mbappe

In [42]:
season_ucl_total_mbappe['Name'] = 'Mbappe'

In [43]:
season_ucl_total_mbappe

,Season,Games,Wins,Draws,Defeats,Minutes Played,Goals,Min to Goal,Age,Name
0,2021/22,2,1,1,0,141,0,0,22,Mbappe
1,2020/21,10,6,1,3,900,8,113,21,Mbappe
2,2019/20,10,7,1,2,652,5,130,20,Mbappe
3,2018/19,8,4,2,2,701,4,175,19,Mbappe
4,2017/18,8,5,0,3,658,4,165,18,Mbappe
5,2016/17,9,4,2,3,536,6,89,17,Mbappe
6,NaN,47,27,7,13,3588,27,0,0,Mbappe

# Jesus - Total numbers in UCL

* Mbappe Numbers by seasons

In [24]:
season_ucl_total_jesus = pd.read_html('https://www.ogol.com.br/player_compet_detail.php?id=408264&competicao_id=27')[1]
season_ucl_total_jesus

  Unnamed: 0   J   V  E  D     SG     M   T  RU  GM  GC  A AA V.1 Unnamed: 14
0    2021/22   2   1  0  1    6-5    21   0   2   1   0  0  0   0    detalhes
1    2020/21   7   5  1  1   10-2   269   2   5   2   0  1  0   0    detalhes
2    2019/20   8   5  2  1   16-8   590   7   1   6   0  0  0   0    detalhes
3    2018/19   6   4  0  2   19-4   375   4   2   4   0  0  0   0    detalhes
4    2017/18   9   5  0  4  16-12   618   7   2   4   0  2  0   0    detalhes
5        NaN  32  20  3  9  67-31  1873  20  12  17   0  -  -   -         NaN

In [25]:
season_ucl_total_jesus.columns

Index(['Unnamed: 0', 'J', 'V', 'E', 'D', 'SG', 'M', 'T', 'RU', 'GM', 'GC', 'A',
       'AA', 'V.1', 'Unnamed: 14'],
      dtype='object')

In [26]:
season_ucl_total_jesus = season_ucl_total_jesus.rename(columns={'Unnamed: 0':'Season', 'J':'Games','V':'Wins', 'E':'Draws', 'D':'Defeats', 'SG':'Goals+Ass', 'M':'Minutes Played', 'GM':'Goals'})

In [27]:
season_ucl_total_jesus.drop(columns=['Goals+Ass','T','RU', 'GC', 'A', 'AA', 'V.1', 'Unnamed: 14'], inplace=True)

In [ ]:
minutes_per_gol_j = [21, 134, 98, 94, 155, 0]

In [29]:
age_j = [24, 23, 22, 21, 20, 0]

In [30]:
season_ucl_total_jesus["Min to Goal"] = minutes_per_gol_j

In [31]:
season_ucl_total_jesus["Age"] = age_j

In [32]:
season_ucl_total_jesus['Name'] = 'Gabriel Jesus'

# CR7 - Total numbers in UCL

In [56]:
season_ucl_total_cr7 = pd.read_html('https://www.ogol.com.br/player_compet_detail.php?id=1579&competicao_id=27')[1]

In [57]:
rows7 = season_ucl_total_cr7.index[10]

In [58]:
season_ucl_total_cr7.drop(rows7, inplace=True)

In [59]:
season_ucl_total_cr7 = season_ucl_total_cr7.drop(season_ucl_total_cr7.iloc[:, 10:999], axis=1)

In [60]:
season_ucl_total_cr7.columns

Index(['Unnamed: 0', 'J', 'V', 'E', 'D', 'SG', 'M', 'T', 'RU', 'GM'], dtype='object')

In [61]:
season_ucl_total_cr7 = season_ucl_total_cr7.rename(columns={'Unnamed: 0':'Season', 'J':'Games','V':'Wins', 'E':'Draws', 'D':'Defeats', 'SG':'Goals+Ass', 'M':'Minutes Played', 'GM':'Goals'})

In [62]:
season_ucl_total_cr7.drop(columns=['Goals+Ass','T','RU'], inplace=True)

In [63]:
age_cr7 = [36, 35, 34, 33, 32, 31, 30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 0]

In [64]:
minutes_per_gol = [81, 143, 178, 125, 78, 100, 69, 107, 58, 90, 93, 170, 64, 253, 127, 317, 0, 0, 0, 0]

In [65]:
season_ucl_total_cr7["Min to Goal"] = minutes_per_gol

In [66]:
season_ucl_total_cr7["Age"] = age_cr7

In [67]:
season_ucl_total_cr7["Name"] = 'Cristiano Ronaldo'

## Joining all DFs

In [50]:
df_geral = season_ucl_total_jesus.append(season_ucl_total_mbappe)

In [54]:
df_geral = df_geral.append(season_ucl_total_haal)

In [68]:
df_geral = df_geral.append(season_ucl_total_cr7)

In [69]:
df_geral

,Season,Games,Wins,Draws,Defeats,Minutes Played,Goals,Min to Goal,Age,Name
0,2021/22,2,1,0,1,21,1,21,24,Jesus
1,2020/21,7,5,1,1,269,2,134,23,Jesus
2,2019/20,8,5,2,1,590,6,98,22,Jesus
3,2018/19,6,4,0,2,375,4,94,21,Jesus
4,2017/18,9,5,0,4,618,4,155,20,Jesus
5,NaN,32,20,3,9,1873,17,0,0,Jesus
0,2021/22,2,1,1,0,141,0,0,22,Mbappe
1,2020/21,10,6,1,3,900,8,113,21,Mbappe
2,2019/20,10,7,1,2,652,5,130,20,Mbappe
3,2018/19,8,4,2,2,701,4,175,19,Mbappe
4,2017/18,8,5,0,3,658,4,165,18,Mbappe
5,2016/17,9,4,2,3,536,6,89,17,Mbappe
6,NaN,47,27,7,13,3588,27,0,0,Mbappe
0,2021/22,1,1,0,0,86,1,86,21,Haaland
1,2020/21,8,4,1,3,705,10,71,20,Haaland
2,2019/20,8,3,1,4,554,10,137,19,Haaland
3,NaN,17,8,2,7,1345,21,0,0,Haaland
0,2021/22,2,1,0,1,162,2,81,36,Cristiano Ronaldo
1,2020/21,6,5,0,1,570,4,143,35,Cristiano Ronaldo
2,2019/20,8,6,1,1,712,4,178,34,Cristiano Ronaldo
3,2018/19,9,4,1,4,749,6,125,33,Cristiano Ronaldo
4,2017/18,13,9,2,2,1170,15,78,32,Cristiano Ronaldo
5,2016/17,13,9,3,1,1200,12,100,31,Cristiano Ronaldo
6,2015/16,12,9,2,1,1109,16,69,30,Cristiano Ronaldo
7,2014/15,12,8,2,2,1065,10,107,29,Cristiano Ronaldo
8,2013/14,11,10,1,0,993,17,58,28,Cristiano Ronaldo
9,2012/13,12,6,3,3,1080,12,90,27,Cristiano Ronaldo
11,2011/12,10,8,1,1,900,10,93,26,Cristiano Ronaldo
12,2010/11,12,8,3,1,1021,6,170,25,Cristiano Ronaldo
13,2009/10,6,4,1,1,450,7,64,24,Cristiano Ronaldo
14,2008/09,12,6,5,1,1010,4,253,23,Cristiano Ronaldo
15,2007/08,11,8,3,0,1017,8,127,22,Cristiano Ronaldo
16,2006/07,11,7,0,4,959,3,317,21,Cristiano Ronaldo
17,2005/06,6,1,3,2,506,0,0,20,Cristiano Ronaldo
18,2004/05,7,2,2,3,502,0,0,19,Cristiano Ronaldo
19,2003/04,5,2,1,2,292,0,0,18,Cristiano Ronaldo
20,NaN,178,113,34,31,15467,136,0,0,Cristiano Ronaldo

In [70]:
df_geral.to_excel('df_geral.xlsx')

In [37]:
#from sklearn.preprocessing import StandardScaler